<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<head>
	<title>Exibindo numeros positivos</title>
	<link rel="icon" type="image/x-icon" href="teste.ico">
	<script type="text/javascript">

		function limpar(){
			var limpar = " ";

			document.getElementById("resultado").innerHTML = limpar;

		}
		
        

		function listar(){ 

			limpar ();

			var vetor = [];
		

 
		for (var i=0; i<10; i++){
        vetor[i] = Math.random ()*100 ;  
      	 

 		if ( vetor[i] > 0){

 			document.getElementById("resultado").innerHTML += "<br>"+parseInt(vetor[i]);
 		    
  		
		}
	}
}



 
	</script>
		<style> 
        .content {
            position: absolute;
            left: 50%;
            top: 60%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        


.myButton {
	box-shadow:inset 0px 0px 14px -3px #f2fadc;
	background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
	background-color:#dbe6c4;
	border-radius:6px;
	border:1px solid #b2b8ad;
	display:inline-block;
	cursor:pointer;
	color:#757d6f;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ced9bf;
}
.myButton:hover {
	background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
	background-color:#9ba892;
}
.myButton:active {
	position:relative;
	top:1px;
}

body {background-image: url();}
form {
   background-color: #cccc;  
}

    	</style>

	

</head>
<body>

	
	<h4>João Henrique Silva</h4> 
	<div class="content" align="center" id="form">
		
		<h1>Armazenando 10 numeros, e exibindo sem repetir!</h1>
		<br><br>

        
      <input type="button" onClick="listar()" class="myButton" value="Exibir Valores">
      

       <h2>Resultado!</h2>
       <h2><p id="resultado" ></p></h2>

    </div>

    	
  		
  		
    
  
</body>
</html>