<!DOCTYPE html>
<html>
    <meta charset="utf-8">
<head>
	<title>Pascoa</title>
	<link rel="icon" type="image/x-icon" href="teste.ico">
	<script type="text/javascript">
		function calcular() {

			var ano	= parseInt(document.getElementById("ano").value);	
			
			var a = parseInt(ano%19);
			var b = parseInt(ano/100);
			var c = parseInt(ano%100); 
    		var d = parseInt (b/4);
			var e = parseInt (b%4);
			var f = parseInt ((b+8)/25);
			var g = parseInt ((b-f+1)/3);
			var h = parseInt ((19*a+b-d-g+15)%30);
			var i = parseInt (c/4);
			var j = parseInt (c%4);
			var k = parseInt ((32+2*e+2*i-h-j)%7);
			var l = parseInt ((a+11*h+22*k)/451);
			var mes = parseInt ((h +k-7*l + 114)/31);
			var dia = parseInt (((h+k-7*l+114)%31)+1); 
            


            if (mes = 3) {
            	mes = "Março";
            }
            else if (mes = 4) {
            	mes = "Abril"
            }

            document.getElementById("resposta").innerHTML="Dia "+ dia + " de "+mes + " de " + ano;

            

               
         
         
        }
            
     


		


	</script>
		<style> 
        .content {
            position: absolute;
            left: 50%;
            top: 50%;
            -webkit-transform: translate(-50%, -50%);
            transform: translate(-50%, -50%);
        }
        


.myButton {
	box-shadow:inset 0px 0px 14px -3px #f2fadc;
	background:linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
	background-color:#dbe6c4;
	border-radius:6px;
	border:1px solid #b2b8ad;
	display:inline-block;
	cursor:pointer;
	color:#757d6f;
	font-family:Arial;
	font-size:15px;
	font-weight:bold;
	padding:6px 24px;
	text-decoration:none;
	text-shadow:0px 1px 0px #ced9bf;
}
.myButton:hover {
	background:linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
	background-color:#9ba892;
}
.myButton:active {
	position:relative;
	top:1px;
}

body {background-image: url();}
form {
   background-color: #cccc;  
}

    	</style>

	

</head>
<body  align="center">

	
	<h4>João Henrique Silva</h4> 
	<div class="content" align="center" id="form">
		
		<h1>Cálculo do dia da pascoa</h1>
		<br><br><br>
        Colocar o ano <input type="number" placeholder="Ano de consulta" id="ano"/><br><br> 
        

        <button id="botao" class="myButton" onclick="calcular()">Calcular</button>

        <h1><p id="resposta" >Resultado</p></h1>

    </div>

    	
  		
  		
    
  
</body>
</html>