<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>

        function imc(){   
          for( var  i = 0; i < 20; i ++){
              var altura = Math.random() * 3;
              var massa = Math.random()* 180;
              var imcfinal = massa / (altura * altura);

              document.write(
                  "Altura = " + altura + "<br>Massa = " + massa + "<br>IMC = " + imcfinal);
               
          }


           
         }
    </script>
    <style>
        .myButton {
            box-shadow: inset -1px 37px 14px -12px #f2fadc;
            background: linear-gradient(to bottom, #dbe6c4 5%, #9ba892 100%);
            background-color: #dbe6c4;
            border-radius: 42px;
            border: 2px solid #b2b8ad;
            display: inline-block;
            cursor: pointer;
            color: #757d6f;
            font-family: Arial;
            font-size: 22px;
            font-weight: bold;
            padding: 11px 76px;
            text-decoration: none;
            text-shadow: 0px 5px 0px #ced9bf;
        }

        .myButton:hover {
            background: linear-gradient(to bottom, #9ba892 5%, #dbe6c4 100%);
            background-color: #9ba892;
        }

        .myButton:active {
            position: relative;
            top: 1px;
        }
    </style>
</head>

<body align="center">
    <h3>João Henrique Silva</h3><br><br><br><br>
    <h1>Calcular média dos 50 alunos: </h1>
  
    <br><br><input type="submit" class="myButton" id="btnexemplov" value='Verificar'
        onclick="imc()" /><br><br>
    <p id="resultado"></p>
</body>

</html>